\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{hispa}
\@input{preliminares/tapa.aux}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/agradecimientos.aux}
\@writefile{toc}{~\hfill \textbf  {P\'agina}\par }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\relax \fontsize  {17.28}{22}\selectfont  {\es@scroman  {v}}}}
\@writefile{lot}{~\hfill \textbf  {P\'agina}\par }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\relax \fontsize  {17.28}{22}\selectfont  {\es@scroman  {vi}}}}
\@input{preliminares/resumen.aux}
\@writefile{lof}{~\hfill \textbf  {P\'agina}\par }
\@input{capitulo1/capitulo1.aux}
\@input{capitulo2/capitulo2.aux}
\@input{capitulo3/capitulo3.aux}
\@input{capitulo5/capitulo5.aux}
\@input{bibliografia/referencias.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{144}}
\@input{anexos/anexo1.aux}
\@input{anexos/anexo2.aux}
\@input{anexos/anexo4.aux}
\@input{anexos/anexo3.aux}
\ttl@finishall
