\relax 
\citation{ora}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}MARCO TE\'ORICO}{11}}
\newlabel{capitulo2}{{II}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La evoluci\'on del modelado de bases de datos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generalidades}{11}}
\citation{powell}
\citation{powell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La evoluci\'on de las t\'ecnicas de modelos de bases de datos}}{13}}
\newlabel{Figura 12}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema de archivos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelo jer\'arquico de base de datos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relaciones modelo jer\'arquico de bases de datos\relax }}{15}}
\newlabel{Figura 12.1}{{2.2}{15}}
\citation{powell}
\citation{powell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modelo de red de base de datos}{16}}
\citation{powell}
\citation{powell}
\citation{powell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de red de base de datos}}{17}}
\newlabel{Figura 12.2}{{2.3}{17}}
\citation{powell}
\citation{powell}
\citation{navathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bases de datos relacionales}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo relacional}}{18}}
\newlabel{Figura 13}{{2.4}{18}}
\citation{navathe}
\citation{navathe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Base de datos que almacena estudiantes y cursos}}{20}}
\newlabel{Figura 14}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bases de datos orientadas al objeto}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tercera generaci\'on de bases de datos\relax }}{21}}
\newlabel{Figura 20}{{2.6}{21}}
\citation{powell}
\citation{powell}
\citation{powell}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelo de bases de datos orientado a objetos}}{22}}
\newlabel{Figura 21}{{2.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Objeto}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de objeto\relax }}{23}}
\newlabel{Figura 22}{{2.8}{23}}
\citation{powell}
\citation{navathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Bases de datos objeto relacional}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datos semi estructurados}{27}}
\citation{navathe}
\newlabel{codigoxml1}{{II.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}Ejemplo de documento XML}{30}}
\newlabel{codigoxml2}{{II.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}Ejemplo de referencia externa a DTD}{31}}
\newlabel{codigoxml3}{{II.3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.3}Ejemplo de referencia externa a DTD}{32}}
\citation{wang}
\newlabel{codigoxml4}{{II.4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.4}Sintaxis CDATA}{34}}
\newlabel{codigo1}{{II.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.5}C\'odigo de documento XML que no se encuentra bien formado}{35}}
\newlabel{codigo3}{{II.6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.6}C\'odigo de documento XML bien formado}{35}}
\citation{wang}
\newlabel{codigo2}{{II.7}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.7}C\'odigo de documento XML validamente formado}{37}}
\newlabel{codigo4}{{II.8}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.8}C\'odigo DTD}{37}}
\citation{wang}
\newlabel{codigoxml5}{{II.9}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.9}Declaraci\'on de espacios de nombre}{39}}
\citation{xquery}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algunos motores con soporte objeto relacional y XML}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PostgreSQL}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de tipos}{42}}
\citation{postgresql}
\citation{post2}
\newlabel{codigo9}{{II.10}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.10}Struct del tipo complejo en C, utilizado en PostgreSQL para definir tipos}{44}}
\newlabel{codigo10}{{II.11}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.11}Funci\'on de entrada del tipo Complejo}{45}}
\newlabel{codigo11}{{II.12}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.12}Funci\'on de salida del tipo Complejo}{46}}
\citation{msdn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SQLServer}{48}}
\newlabel{codigo26}{{II.13}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.13}Ejemplo de creaci\'on de alias de tipo basado en el tipo de dato varchar SQLServer}{48}}
\newlabel{codigo27}{{II.14}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.14}Ejemplo de creaci\'on tipo definido por el usuario referenciando al ensamblador SQLServer}{49}}
\newlabel{codigo28}{{II.15}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.15}Ejemplo de creaci\'on de un tipo tabla definida por el usuario SQLServer}{49}}
\citation{msdn}
\citation{ibm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DB2}{52}}
\newlabel{codigo31}{{II.16}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.16}Ejemplo CREATE TYPE Diferenciado DB2}{53}}
\newlabel{codigo32}{{II.17}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.17}Ejemplo funci\'on para tipo diferenciado DB2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tipos de datos internos de DB2 soportados\relax }}{54}}
\newlabel{Figura 23}{{2.9}{54}}
\citation{ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oracle}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipos de datos colecci\'on}{58}}
\@writefile{toc}{\contentsline {subsubsection}{El tipo VARRAY}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Tablas anidadas}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {II-1}{\ignorespaces Tipos colecci\'on: Varray versus Nested Table\relax }}{60}}
\newlabel{tablavarray}{{II-1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipos de objetos}{60}}
\citation{ora2}
\citation{ora2}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de un tipo de objeto}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estructura de un tipo de objeto}}{62}}
\newlabel{Figura 24}{{2.10}{62}}
\newlabel{codigo40}{{II.18}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.18}Ejemplo creaci\'on especificaci\'on de tipo objeto ORACLE}{62}}
\newlabel{codigo41}{{II.19}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.19}Ejemplo creaci\'on cuerpo de tipo objeto ORACLE}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de un tipo objeto}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Par\'ametro SELF}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Sobrecarga}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Constructores}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Declaraci\'on e inicializaci\'on de objetos}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Invocaci\'on de constructores y m\'etodos}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Paso de par\'ametros a un constructor}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Invocaci\'on de m\'etodos}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Compartici\'on de objetos}{69}}
\newlabel{codigo59}{{II.20}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.20}Ejemplo de objetos anidados en ORACLE}{70}}
\newlabel{codigo60}{{II.21}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.21}Ejemplo tabla que almacena objetos en ORACLE}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizaci\'on de referencias}{71}}
\newlabel{codigo61}{{II.22}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.22}Ejemplo de modificador REF en objetos en ORACLE}{71}}
\newlabel{codigo62}{{II.23}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.23}Ejemplo de utilizaci\'on err\'onea de REF en objetos ORACLE}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones en la definici\'on de tipos}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Manipulaci\'on de objetos}{72}}
\newlabel{codigo67}{{II.24}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.24}Ejemplo creaci\'on de tabla de objetos ORACLE}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on de objetos}{73}}
\newlabel{codigo68}{{II.25}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.25}Ejemplo tabla de objetos ORACLE}{73}}
\newlabel{codigo69}{{II.26}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.26}Ejemplo de selecci\'on de objetos ORACLE}{74}}
\@writefile{toc}{\contentsline {subsubsection}{El operador VALUE}{74}}
\@writefile{toc}{\contentsline {subsubsection}{El operador REF}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Referencias colgadas (\textit  {dangling refs})}{75}}
\@writefile{toc}{\contentsline {subsubsection}{El operador DEREF}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Inserci\'on de objetos}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Actualizaci\'on de objetos}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminaci\'on de objetos}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Herencia}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de herencia\relax }}{77}}
\newlabel{herencia1}{{2.11}{77}}
\newlabel{codher1}{{II.27}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.27}Ejemplo de implementaci\'on de herencia de objetos en ORACLE}{77}}
\newlabel{codher2}{{II.28}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.28}Ejemplo de creaci\'on de tabla del tipo padre y de subtipos ORACLE}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Valores y funciones XML}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Tipo de dato XML}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeado de XMLType dado un esquema XML}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Crear tables y/o columnas XMLType}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Insertar documentos XML}{81}}
\newlabel{xmlora1}{{II.29}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.29}Ejemplo de inserci\'on de datos utilizando XMLTYPE en ORACLE}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Consultar documentos XML}{82}}
\@writefile{toc}{\contentsline {subsubsection}{SQLX}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Vistas XMLType}{85}}
\citation{wang}
\citation{wang}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~nando la base de datos XML}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de flujo de decisi\'on para almacenar XML en Oracle}}{86}}
\newlabel{flow}{{2.12}{86}}
\@setckpt{capitulo2/capitulo2}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{29}
}
