\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}CASO DE ESTUDIO}{87}}
\newlabel{cap3}{{III}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on del Caso de Estudio}{87}}
\newlabel{enunciado}{{3.1}{87}}
\citation{navathe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama entidad relacionamiento}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama entidad relaci\'on\relax }}{92}}
\newlabel{Figura 31}{{3.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo relacional}{93}}
\citation{navathe}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notaci\'on UML para el modelo entidad relacionamiento}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama UML del modelo relacional\relax }}{98}}
\newlabel{FiguraUML}{{3.2}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\'on modelo objeto relacional}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dise\~no de una base de datos objeto relacional utilizando la transformaci\'on de ER a objeto relacional}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo propuesto para la transformaci\'on de ER a objeto relacional en Oracle 11G}{99}}
\newlabel{algoritmoor}{{3.5.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entidad Personal con atributo compuesto\relax }}{100}}
\newlabel{Figurap}{{3.3}{100}}
\newlabel{acom}{{III.1}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}Definici\'on de tipo estructurado para atributo compuesto}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo objetos relacionamiento N : N\relax }}{102}}
\newlabel{nn1}{{3.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo objeto intersecci\'on relacionamiento N : N\relax }}{102}}
\newlabel{nn2}{{3.5}{102}}
\citation{transformacion_or}
\citation{transformacion_or}
\citation{transformacion_or}
\@writefile{lot}{\contentsline {table}{\numberline {III-1}{\ignorespaces Reglas de transformaci\'on a Modelo Objeto relacional}}{103}}
\newlabel{tablasql_oracle}{{III-1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entidad Personal con atributo multivaluado\relax }}{104}}
\newlabel{Figuram}{{3.6}{104}}
\newlabel{amul}{{III.2}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}Definici\'on de tipo varray para atributo multivaluado}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Entidad Personal con atributo derivado\relax }}{105}}
\newlabel{Figurad}{{3.7}{105}}
\newlabel{ader}{{III.3}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.3}Definici\'on de m\'etodo para atributo derivado}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relacionamiento 1 a N\relax }}{106}}
\newlabel{Figurad1}{{3.8}{106}}
\newlabel{n1}{{III.4}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.4}Definici\'on de tipos para relacionamiento 1 a N}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relacionamiento N a N\relax }}{108}}
\newlabel{Figurae}{{3.9}{108}}
\newlabel{nn}{{III.5}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.5}Definici\'on de tipos para relacionamiento N a N}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relacionamiento N a N con atributos\relax }}{110}}
\newlabel{Figuranna}{{3.10}{110}}
\newlabel{nna}{{III.6}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.6}Definici\'on de tipos para relacionamiento N a N con atributos}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Entidad d\'ebil\relax }}{112}}
\newlabel{Figuradeb}{{3.11}{112}}
\newlabel{entidaddebil}{{III.7}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.7}Definici\'on de tipos para definici\'on de entidad debil}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Generalizaci\'on de entidades\relax }}{114}}
\newlabel{FiguraH}{{3.12}{114}}
\newlabel{her_1}{{III.8}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.8}Definici\'on de tipos para generalizaci\'on}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Agregaciones\relax }}{115}}
\newlabel{figagregacion}{{3.13}{115}}
\newlabel{agre1}{{III.9}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.9}Definici\'on de tipos Agregaciones con relacionamiento 1 : N}{116}}
\newlabel{agre2}{{III.10}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.10}Definici\'on de tipos Agregaciones con relacionamiento M : N}{116}}
\newlabel{agre3}{{III.11}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.11}Definici\'on de tipos Agregaciones con relacionamiento 1 : 1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Restricciones del problema para su implementaci\'on}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementaci\'on de modelo de datos semi estructurado}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nuevo requerimiento}{119}}
\newlabel{codigoxml_1}{{III.12}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.12}Ejemplo de estructura del curr\IeC {\'\i }culum}{120}}
\newlabel{ejemxml1}{{III.13}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.13}Columna XMLType en caso de estudio}{121}}
\newlabel{ejemxml2}{{III.14}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.14}Inserci\'on en tabla con columnas del tipo objeto y XMLTYPE}{122}}
\newlabel{ejemxml3}{{III.15}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.15}Columna XMLType en caso de estudio}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resultado de consulta a columna XMLTYPE (con tags)\relax }}{123}}
\newlabel{resultado1}{{3.14}{123}}
\newlabel{ejemxml4}{{III.16}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.16}Columna XMLType en caso de estudio}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Resultado a columna XMLTYPE nodos}}{124}}
\newlabel{resultado2}{{3.15}{124}}
\newlabel{ejemxml5}{{III.17}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.17}Actualizaci\'on de Columna XMLType en caso de estudio}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Resultado a columna XMLTYPE despu\'es UPDATE}}{126}}
\newlabel{resultado3}{{3.16}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Resultado a columna XMLTYPE antes UPDATE nodos}}{126}}
\newlabel{resultado4}{{3.17}{126}}
\newlabel{ejemxml6}{{III.18}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.18}Actualizaci\'on nodos de Columna XMLType en caso de estudio}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultado a columna XMLTYPE despu\'es UPDATE nodos}}{127}}
\newlabel{resultado5}{{3.18}{127}}
\newlabel{ejemxml7}{{III.19}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.19}Actualizaci\'on nodos de Columna XMLType en caso de estudio}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Resultado a columna XMLTYPE despu\'es DELETE nodos}}{127}}
\newlabel{resultado6}{{3.19}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparaci\'on de resultados}{127}}
\newlabel{comparacion_resultados}{{3.7}{127}}
\newlabel{codigoselectarray}{{III.20}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.20}Ejemplo de consulta a listado de celulares de un No Docente}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Resultado de consulta a listado de celulares}}{129}}
\newlabel{resultadoarray}{{3.20}{129}}
\newlabel{casoR}{{III.21}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.21}Ejemplo consulta modelo relacional en caso de estudio}{129}}
\newlabel{casoOR}{{III.22}{130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.22}Ejemplo consulta modelo objeto relacional en caso de estudio}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cantidad tablas modelo relacional}}{131}}
\newlabel{count1}{{3.21}{131}}
\citation{comparacion}
\citation{bucky}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cantidad tablas modelo objeto relacional}}{132}}
\newlabel{count2}{{3.22}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Tabla resumen de criterios}}{133}}
\newlabel{tablaresumen}{{3.23}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {III-2}{\ignorespaces  Ventajas y desventajas del modelo relacional\relax }}{133}}
\newlabel{tablamodelorelacional}{{III-2}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {III-3}{\ignorespaces Ventajas y desventajas del modelo objeto relacional\relax }}{134}}
\newlabel{tablamodeloor}{{III-3}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {III-4}{\ignorespaces Ventajas y desventajas de XML/SQL\relax }}{135}}
\newlabel{modeloxml}{{III-4}{135}}
\@setckpt{capitulo3/capitulo3}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{22}
}
