\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}CONCLUSIONES}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recomendaciones en la elecci\'on del tipo de base de datos para una aplicaci\'on particular}{136}}
\newlabel{recomendacion}{{4.1}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cumplimiento de los objetivos}{138}}
\citation{navathe}
\citation{susan}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contratiempos en la planificaci\'on}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiencia personal}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trabajo futuro}{143}}
\@setckpt{capitulo5/capitulo5}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
