\relax 
\citation{navathe}
\citation{powell}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}INTRODUCCI\'ON}{1}}
\newlabel{capitulo1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos b\'asicos}{1}}
\citation{navathe}
\citation{navathe}
\citation{navathe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entorno de un sistema de bases de datos simplificado}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura 11}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema a resolver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resultados esperados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Recursos necesarios}{9}}
\@setckpt{capitulo1/capitulo1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
