\relax 
\citation{subieta}
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {D}Mapeo objeto relacional (ORM)}{249}}
\newlabel{orm}{{D}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Tipos de mapeadores}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Enfoque a tuplas}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Enfoque a entidades}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Enfoque a modelo de dominio}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Frameworks de persistencia}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {D-1}{\ignorespaces Herramientas ORM populares en la actualidad\relax }}{252}}
\newlabel{tabla22}{{D-1}{252}}
\@setckpt{anexos/anexo3}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
