\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {A}Detalles, sintaxis y ejemplos de algunos motores de base de datos con soporte objeto relacional}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PostgreSQL}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sintaxis y ejemplos O-R}{148}}
\newlabel{anexo11}{{A.1.1}{148}}
\newlabel{codigo5}{{A.1}{148}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Sintaxis CREATE TYPE en PostgreSQL}{148}}
\newlabel{codigo5.1}{{A.2}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Sintaxis CREATE TYPE en PostgreSQL}{149}}
\newlabel{codigo12}{{A.3}{151}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Ejemplo de definici\'on de tipos compuestos en PostgreSQL}{151}}
\newlabel{codigo13}{{A.4}{151}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Ejemplo de creaci\'on de tablas utilizando tipos compuestos en PostgreSQL}{151}}
\newlabel{codigo14}{{A.5}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Ejemplo de utilizaci\'on de tipos compuestos con funciones en PostgreSQL}{152}}
\newlabel{codigo181}{{A.6}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Ejemplo utilizaci\'on de un tipo como columna de tabla en PostgreSQL}{152}}
\newlabel{codigo15}{{A.7}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Ejemplo declaraci\'on del tipo shell en PostgreSQL}{152}}
\newlabel{codigo16}{{A.8}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Ejemplo declaraci\'on de funciones en PostgreSQL}{153}}
\newlabel{codigo17}{{A.9}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Ejemplo declaraci\'on de funciones de un Tipo en PostgreSQL}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sintaxis y ejemplos XML}{153}}
\newlabel{anexo12}{{A.1.2}{153}}
\newlabel{codigo18}{{A.10}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Sintaxis XMLPARSE en PostgreSQL}{153}}
\newlabel{codigo19}{{A.11}{154}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Sintaxis XMLPARSE en PostgreSQL}{154}}
\newlabel{codigo20}{{A.12}{154}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Sintaxis conversi\'on car\'acter a cadena en PostgreSQL}{154}}
\newlabel{codigo21}{{A.13}{154}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Sintaxis conversi\'on de un car\'acter desde XML en PostgreSQL}{154}}
\newlabel{codigo22}{{A.14}{154}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Sintaxis est\'andar configuraci\'on XML option}{154}}
\newlabel{codigo23}{{A.15}{154}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Sintaxis PostgreSQL configuraci\'on XML option}{154}}
\newlabel{codigo24}{{A.16}{155}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Sintaxis xmlcomment en PostgreSQL}{155}}
\newlabel{codigo25}{{A.17}{155}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Ejemplo xmlcomment en PostgreSQL}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SQLServer}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Sintaxis y ejemplos O-R}{156}}
\newlabel{anexo21}{{A.2.1}{156}}
\newlabel{codigo36}{{A.18}{156}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Sintaxis CREATE TYPE en SQLServer}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Valores que puede tener el tipo base en SQLServer\relax }}{157}}
\newlabel{tabla21}{{A-1}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Sintaxis y ejemplos XML}{158}}
\newlabel{anexo22}{{A.2.2}{158}}
\newlabel{xmlss1}{{A.19}{158}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}Ejemplo creaci\'on una tabla con una columna XML en SQLServer}{158}}
\newlabel{xmlss2}{{A.20}{158}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}Ejemplo creaci\'on tabla con una columna XML y un valor por defecto usando un CAST a XML en SQLServer}{158}}
\newlabel{xmlss3}{{A.21}{159}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}Ejemplo declaraci\'on de una variable usando el tipo de datos XML en SQLServer}{159}}
\newlabel{xmlss4}{{A.22}{159}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}Ejemplo asignaci\'on directa en SQLServer}{159}}
\newlabel{xmlss5}{{A.23}{159}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}Ejemplo utilizaci\'on FOR XML en SQLServer}{159}}
\newlabel{xmlss6}{{A.24}{159}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}Ejemplo cargando datos utilizando OPENROWSET en SQLServer}{159}}
\newlabel{xmlss7}{{A.25}{160}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}Ejemplo cargando datos utilizando OPENROWSET en SQLServer}{160}}
\newlabel{xmlss8}{{A.26}{160}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}Estructura de archivo xml Bicicletas SQLServer}{160}}
\newlabel{xmlss9}{{A.27}{161}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.27}Sintaxis OPENXML en SQLServer}{161}}
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces Valores del par\'ametro flags de OPENXML en SQLServer}}{161}}
\newlabel{tabla22}{{A-2}{161}}
\newlabel{xmlss10}{{A.28}{162}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.28}Ejemplo OPENXML en SQLServer}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}DB2}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sintaxis y ejemplos O-R}{163}}
\newlabel{anexo31}{{A.3.1}{163}}
\newlabel{codigo34}{{A.29}{163}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.29}Ejemplo CREATE TYPE estructurado en DB2}{163}}
\newlabel{codigo35}{{A.30}{163}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.30}Ejemplo CREATE TYPE estructurado jerarqu\IeC {\'\i }a compuesta en DB2}{163}}
\newlabel{codigo29}{{A.31}{163}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.31}Ejemplo CREATE TYPE MATRIX en DB2}{163}}
\newlabel{codigo33}{{A.32}{164}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.32}Ejemeplo CREATE TYPE FILA en DB2}{164}}
\newlabel{codigo30}{{A.33}{164}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.33}Ejemplo CREATE TYPE CURSOR en DB2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Sintaxis y ejemplos XML}{164}}
\newlabel{anexo32}{{A.3.2}{164}}
\newlabel{xmldb21}{{A.34}{165}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.34}Ejemplo XMLATTRIBUTES en DB2}{165}}
\newlabel{xmldb22}{{A.35}{166}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.35}Resultado de utilizaci\'on de XMLATTRIBUTES en DB2}{166}}
\newlabel{xmldb23}{{A.36}{166}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.36}Ejemplo de utilizaci\'on de XMLPARSE en DB2}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces Tabla empleado con datos de ejemplo\relax }}{166}}
\newlabel{tabladb}{{A-3}{166}}
\newlabel{xmldb24}{{A.37}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.37}Ejemplo de utilizaci\'on de XMLROW en DB2}{167}}
\newlabel{xmldb25}{{A.38}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.38}Resultado de utilizaci\'on de XMLROW en DB2}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Oracle}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Sintaxis y ejemplos O-R}{167}}
\newlabel{anexo41}{{A.4.1}{167}}
\newlabel{varray1}{{A.39}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.39}Definici\'on orientada a objetos en C de ejemplo para Varray}{167}}
\newlabel{varray2}{{A.40}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.40}Ejemplo de definici\'on VARRAY}{167}}
\newlabel{nt1}{{A.41}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.41}Definici\'on orientada a objetos en C de ejemplo para Nested Table 1}{168}}
\newlabel{nt2}{{A.42}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.42}Ejemplo 1 de tabla para utilizar Nested Table}{168}}
\newlabel{nt3}{{A.43}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.43}Ejemplo de Nested Table 1}{168}}
\newlabel{nt4}{{A.44}{169}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.44}Definici\'on orientada a objetos en C de ejemplo para Nested Table 2}{169}}
\newlabel{nt5}{{A.45}{169}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.45}Ejemplo 2 de tabla para utilizar Nested Table}{169}}
\newlabel{nt6}{{A.46}{169}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.46}Ejemplo de Nested Table 2}{169}}
\newlabel{codigo42}{{A.47}{170}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.47}Ejemplo objeto para referencia de atributos en ORACLE}{170}}
\newlabel{codigo43}{{A.48}{170}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.48}Ejemplo referencia de atributos de la especifiaci\'on en el cuerpo de m\'etodo en ORACLE}{170}}
\newlabel{codigo44}{{A.49}{170}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.49}Ejemplo par\'ametro SELF en ORACLE}{170}}
\newlabel{codigo45}{{A.50}{171}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.50}Ejemplo referencia a par\'ametro SELF desde m\'etodo en ORACLE}{171}}
\newlabel{codigo46}{{A.51}{171}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.51}Ejemplo declaraci\'on e inicializaci\'on de objeto en ORACLE}{171}}
\newlabel{codigo47}{{A.52}{172}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.52}Ejemplo especificaci\'on de par\'ametro del tipo objeto 'Cuenta' en ORACLE}{172}}
\newlabel{codigo48}{{A.53}{172}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.53}Ejemplo declaraci\'on de funci\'on que retorna un objeto del tipo 'Cuenta' en ORACLE}{172}}
\newlabel{codigo49}{{A.54}{172}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.54}Ejemplo inicializaci\'on de objeto - at\'omicamente nulo en ORACLE}{172}}
\newlabel{codigo50}{{A.55}{172}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.55}Ejemplo inicializaci\'on de objetos ORACLE}{172}}
\newlabel{codigo51}{{A.56}{173}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.56}Ejemplo diferencia de objetos nulos y atributos nulos en ORACLE}{173}}
\newlabel{codigo52}{{A.57}{173}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.57}Ejemplo de acceso a los atributos de un objeto en ORACLE}{173}}
\newlabel{codigo53}{{A.58}{174}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.58}Ejemplo de utilizaci\'on de objetos como tipo de datos de atributos en ORACLE}{174}}
\newlabel{codigo54}{{A.59}{174}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.59}Ejemplo invocaci\'on de constructor en ORACLE}{174}}
\newlabel{codigo55}{{A.60}{175}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.60}Ejemplo de llamado al constructor por nombre de par\'ametros en ORACLE}{175}}
\newlabel{codpragma}{{A.61}{175}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.61}Ejemplo de PRAGMA REFERENCES en ORACLE}{175}}
\newlabel{codigo56}{{A.62}{175}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.62}Ejemplo de llamado de m\'etodos de un objeto en ORACLE}{175}}
\newlabel{codigo57}{{A.63}{175}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.63}Ejemplo de llamado encadenado de m\'etodos de un objeto en ORACLE}{175}}
\newlabel{codigo58}{{A.64}{176}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.64}Ejemplo de llamado encadenado err\'oneo en ORACLE}{176}}
\newlabel{codigo63}{{A.65}{176}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.65}Ejemplo de utilizaci\'on err\'onea de REF en objetos en ORACLE}{176}}
\newlabel{codigo64}{{A.66}{176}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.66}Ejemplo de utilizaci\'on err\'onea de REF en objetos en ORACLE}{176}}
\newlabel{codigo65}{{A.67}{176}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.67}Ejemplo de utilizaci\'on err\'onea de REF en objetos en ORACLE}{176}}
\newlabel{codigo66}{{A.68}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.68}Ejemplo de utilizaci\'on err\'onea de REF en objetos en ORACLE}{177}}
\newlabel{codigo70}{{A.69}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.69}Ejemplo de utilizaci\'on de operador VALUE en sentencia INSERT INTO en ORACLE}{177}}
\newlabel{value1}{{A.70}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.70}Ejemplo de utilizaci\'on de operador VALUE en sentencia SELECT en ORACLE}{177}}
\newlabel{codigo71}{{A.71}{178}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.71}Ejemplo de inserci\'on de objetos en una tabla de objetos utilizando operador REF en ORACLE}{178}}
\newlabel{ref1}{{A.72}{178}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.72}Ejemplo de definici\'on de tipo REF y restricci\'on de dominio a objetos de una tabla}{178}}
\newlabel{codigo71.1}{{A.73}{178}}
\newlabel{codigo72}{{A.74}{179}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.74}Ejemplo de derreferencia de objetos en ORACLE}{179}}
\newlabel{codigo73}{{A.75}{179}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.75}Ejemplo utilizaci\'on de operador DEREF en ORACLE}{179}}
\newlabel{codigo74}{{A.76}{180}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.76}Ejemplo de navegaci\'on entre referencias en ORACLE}{180}}
\newlabel{codigo75}{{A.77}{180}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.77}Ejemplo de creaci\'on de objetos con referencia a otro objeto y tabla que lo contiene en ORACLE}{180}}
\newlabel{codigo76}{{A.78}{180}}
\newlabel{codigo77}{{A.79}{181}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.79}Ejemplo de acceso a atributo mediante columna de un objeto en ORACLE}{181}}
\newlabel{codigo78}{{A.80}{181}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.80}Ejemplo de inserci\'on de objetos en una tabla de objetos en ORACLE}{181}}
\newlabel{codigo79}{{A.81}{181}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.81}Ejemplo de inserci\'on de objetos en una tabla de objetos utilizando constructor de objeto en ORACLE}{181}}
\newlabel{codigo80}{{A.82}{181}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.82}Ejemplo de inserci\'on de objetos en una tabla de objetos utilizando cl\'ausula RETURNING en ORACLE}{181}}
\newlabel{codigo81}{{A.83}{182}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.83}Ejemplo de inserci\'on de objetos en una tabla de objetos copiando filas desde objeto en ORACLE}{182}}
\newlabel{codigo82}{{A.84}{182}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.84}Ejemplo tabla relacional con columna de un tipo de objeto en ORACLE}{182}}
\newlabel{codigo83}{{A.85}{182}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.85}Ejemplo de actualizaci\'on de objetos en ORACLE}{182}}
\newlabel{codigo85}{{A.86}{183}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.86}Ejemplo de eliminaci\'on de objetos en ORACLE}{183}}
\citation{xml_repo}
\citation{xml_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Sintaxis y ejemplos XML}{184}}
\newlabel{anexo42}{{A.4.2}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ejemplo estructura de esquema XML (Documento XSD)}}{184}}
\newlabel{esquemaxml1}{{A.1}{184}}
\citation{xml_repo}
\citation{xml_repo}
\newlabel{xml_ora00}{{A.87}{185}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.87}Ejemplo de registro de esquema XML en ORACLE \cite  {xml_repo}}{185}}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\newlabel{xml_ora0}{{A.88}{186}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.88}Ejemplo de creaci\'on de tabla con columna XMLType en ORACLE \cite  {xml_repo}}{186}}
\newlabel{xml_ora01}{{A.89}{186}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.89}Ejemplo de inserci\'on en tabla con columna XMLType en ORACLE \cite  {xml_repo}}{186}}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\newlabel{xml_ora02}{{A.90}{187}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.90}Ejemplo de inserci\'on en tabla con columna XMLType desde archivo existente \cite  {xml_repo}}{187}}
\newlabel{xml_ora03}{{A.91}{187}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.91}Ejemplo de funci\'on AppendChildxml en ORACLE \cite  {xml_repo}}{187}}
\newlabel{xml_ora04}{{A.92}{187}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.92}Ejemplo de UPDATE a columna XMLTYPE utilizando posiciones en ORACLE \cite  {xml_repo}}{187}}
\newlabel{xml_ora05}{{A.93}{187}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.93}Ejemplo de Actualizaci\'on eliminando nodo en columna XMLTYPE ORACLE \cite  {xml_repo}}{187}}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\citation{xml_repo}
\newlabel{ora_xml06}{{A.94}{188}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.94}Ejemplo de obtenci\'on de documento XML como String en ORACLE \cite  {xml_repo}}{188}}
\newlabel{ora_xml07}{{A.95}{188}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.95}Ejemplo de obtenci\'on de documento XML como Clob en ORACLE \cite  {xml_repo}}{188}}
\newlabel{ora_xml08}{{A.96}{188}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.96}Ejemplo de creaci\'on de String o Clob desde un contenido en ORACLE \cite  {xml_repo}}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ejemplo XPath 1}}{188}}
\newlabel{xpath1}{{A.2}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ejemplo XPath 2}}{188}}
\newlabel{xpath2}{{A.3}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ejemplo XPath 3}}{189}}
\newlabel{xpath3}{{A.4}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}\IeC {\textquestiondown }Como almacenar XML en Oracle?}{189}}
\newlabel{anexo421}{{A.4.3}{189}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }XMLType o tablas relacionales?}{189}}
\newlabel{xml_1}{{A.97}{189}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.97}Ejemplo de documentos XML centrado en datos}{189}}
\citation{almacenamientoxml}
\citation{almacenamientoxml}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de almacenamiento XMLType}{190}}
\citation{xml2}
\citation{almacenamientoxml}
\citation{almacenamientoxml}
\citation{almacenamientoxml}
\citation{almacenamientoxml}
\@writefile{toc}{\contentsline {subsubsection}{Elecci\'on de la estructura de almacenamiento}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces Comparaci\'on de los diferentes modelos de almacenamiento}}{191}}
\newlabel{tablaxml_a1}{{A-4}{191}}
\@setckpt{anexos/anexo1}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{97}
}
