\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {B}Documentaci\'on caso de estudio}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Documentaci\'on DER}{193}}
\newlabel{der}{{B.1}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Documentaci\'on modelo relacional}{205}}
\newlabel{docrelacional}{{B.2}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}C\'odigo SQL de creaci\'on de tablas del modelo relacional}{218}}
\newlabel{tablas}{{B.3}{218}}
\newlabel{ddl1}{{B.1}{218}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}DDL Tabla nivel}{218}}
\newlabel{ddl2}{{B.2}{218}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}DDL Tabla personal}{218}}
\newlabel{ddl2}{{B.3}{218}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}DDL Tabla personalcelular}{218}}
\newlabel{ddl3}{{B.4}{219}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}DDL Tabla personalemail}{219}}
\newlabel{ddl4}{{B.5}{219}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}DDL Tabla docente}{219}}
\newlabel{ddl5}{{B.6}{219}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}DDL Tabla cargo}{219}}
\newlabel{ddl6}{{B.7}{219}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}DDL Tabla no\_docente}{219}}
\newlabel{ddl7}{{B.8}{220}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}DDL Tabla curso}{220}}
\newlabel{ddl8}{{B.9}{220}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}DDL Tabla asignatura}{220}}
\newlabel{ddl9}{{B.10}{220}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}DDL Tabla programa\_tipo}{220}}
\newlabel{ddl10}{{B.11}{221}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}DDL Tabla detalle\_programa}{221}}
\newlabel{ddl11}{{B.12}{221}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}DDL Tabla planificacion}{221}}
\newlabel{ddl12}{{B.13}{221}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}DDL Tabla plan\_anual}{221}}
\newlabel{ddl13}{{B.14}{222}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}DDL Tabla plan\_unidad}{222}}
\newlabel{ddl13_1}{{B.15}{222}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}DDL Tabla plan\_clase}{222}}
\newlabel{ddl14}{{B.16}{222}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}DDL Tabla estado}{222}}
\newlabel{ddl15}{{B.17}{222}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.17}DDL Tabla planificacion\_estado}{222}}
\newlabel{ddl16}{{B.18}{223}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.18}DDL Tabla planificacion\_estado\_fcambio}{223}}
\newlabel{ddl17}{{B.19}{223}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.19}DDL Tabla evaluacion}{223}}
\newlabel{ddl19}{{B.20}{223}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.20}DDL Tabla periodo}{223}}
\newlabel{ddl18}{{B.21}{224}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.21}DDL Tabla evaluacion\_detalle}{224}}
\newlabel{ddl20}{{B.22}{224}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.22}DDL Tabla unidad}{224}}
\newlabel{ddl21}{{B.23}{224}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.23}DDL Tabla clase}{224}}
\newlabel{ddl22}{{B.24}{225}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.24}DDL Tabla periodo\_aprevios}{225}}
\newlabel{ddl23}{{B.25}{225}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.25}DDL Tabla unidad\_aprevios}{225}}
\newlabel{ddl24}{{B.26}{225}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.26}DDL Tabla clase\_aprevios}{225}}
\newlabel{ddl25}{{B.27}{225}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.27}DDL Tabla metodologia}{225}}
\newlabel{ddl26}{{B.28}{226}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.28}DDL Tabla metodologia\_periodo}{226}}
\newlabel{ddl27}{{B.29}{226}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.29}DDL Tabla metodologia\_unidad}{226}}
\newlabel{ddl28}{{B.30}{226}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.30}DDL Tabla recurso}{226}}
\newlabel{ddl29}{{B.31}{227}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.31}DDL Tabla actividad}{227}}
\newlabel{ddl30}{{B.32}{227}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.32}DDL Tabla recurso\_actividad}{227}}
\newlabel{ddl31}{{B.33}{227}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.33}DDL Tabla recurso\_periodo}{227}}
\newlabel{ddl32}{{B.34}{228}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.34}DDL Tabla recurso\_unidad}{228}}
\newlabel{ddl33}{{B.35}{228}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.35}DDL Tabla detalle\_programa\_clase}{228}}
\newlabel{ddl34}{{B.36}{228}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.36}DDL Tabla detalle\_programa\_periodo}{228}}
\newlabel{ddl35}{{B.37}{229}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.37}DDL Tabla detalle\_programa\_unidad}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Mapeo de caso de estudio de entidad relacionamiento / UML a la capa objeto relacional}{229}}
\newlabel{tipos_or}{{B.4}{229}}
\newlabel{or1}{{B.38}{229}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.38}DDL Tipo Nivel}{229}}
\newlabel{or2}{{B.39}{229}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.39}DDL Tipo Curso}{229}}
\newlabel{or2}{{B.40}{229}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.40}DDL Tipo celular personal y varray con su listado}{229}}
\newlabel{or2}{{B.41}{230}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.41}DDL Tipo email personal y varray de con listado}{230}}
\newlabel{or2}{{B.42}{230}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.42}DDL Tipo Rut personal}{230}}
\newlabel{or3}{{B.43}{230}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.43}DDL Tipo Nombre completo del personal}{230}}
\newlabel{or5}{{B.44}{230}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.44}DDL Tipo Direcci\'on del personal}{230}}
\newlabel{or6}{{B.45}{230}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.45}DDL Tipo Cargo}{230}}
\newlabel{or6}{{B.46}{231}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.46}DDL Tipo Personal}{231}}
\newlabel{or6}{{B.47}{231}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.47}DDL Tipo Docente y No Docente}{231}}
\newlabel{or6}{{B.48}{231}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.48}Agregando el profesor jefe al curso}{231}}
\newlabel{or6}{{B.49}{231}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.49}DDL Tipo Asignatura}{231}}
\newlabel{or6}{{B.50}{232}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.50}DDL Tipo Programa tipo}{232}}
\newlabel{or6}{{B.51}{232}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.51}DDL Tipo Detalle Programa}{232}}
\newlabel{or6}{{B.52}{232}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.52}DDL Tipo Planificaci\'on}{232}}
\newlabel{or6}{{B.53}{232}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.53}DDL Tipo Planificaci\'on anual, unidad y clase}{232}}
\newlabel{or6}{{B.54}{232}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.54}DDL Tipo aprevios y varray con su listado}{232}}
\newlabel{or6}{{B.55}{233}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.55}DDL Tipo periodo}{233}}
\newlabel{or6}{{B.56}{233}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.56}DDL Tipo unidad}{233}}
\newlabel{or6}{{B.57}{233}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.57}DDL Tipo clase}{233}}
\newlabel{or6}{{B.58}{233}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.58}DDL Tipo recurso}{233}}
\newlabel{or6}{{B.59}{233}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.59}DDL Tipo actividad}{233}}
\newlabel{or6}{{B.60}{234}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.60}DDL Tipo detalle programa periodo - tipo intersecci\'on para relacionamiento N : N}{234}}
\newlabel{or6}{{B.61}{234}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.61}DDL Tipo detalle programa unidad - tipo intersecci\'on para relacionamiento N : N}{234}}
\newlabel{or6}{{B.62}{234}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.62}DDL Tipo detalle programa clase - tipo intersecci\'on para relacionamiento N : N}{234}}
\newlabel{or6}{{B.63}{234}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.63}DDL Tipo recurso actividad tipo intersecci\'on para relacionamiento N : N}{234}}
\newlabel{or6}{{B.64}{234}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.64}DDL Tipo recurso periodo - tipo intersecci\'on para relacionamiento N : N}{234}}
\newlabel{or6}{{B.65}{234}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.65}DDL Tipo recurso unidad - tipo intersecci\'on para relacionamiento N : N}{234}}
\newlabel{or6}{{B.66}{235}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.66}DDL Tipo metodolog\IeC {\'\i }a periodo - tipo intersecci\'on para relacionamiento N : N}{235}}
\newlabel{or6}{{B.67}{235}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.67}DDL Tipo metodolog\IeC {\'\i }a unidad - tipo intersecci\'on para relacionamiento N : N}{235}}
\newlabel{or6}{{B.68}{235}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.68}DDL Tipo varray actividades y agrando el listado a la clase y metodolog\IeC {\'\i }a}{235}}
\newlabel{or6}{{B.69}{235}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.69}DDL tipo varray de los tipo intersecci\'on}{235}}
\newlabel{or6}{{B.70}{236}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.70}Agregando listado de tipos intersecci\'on en los objetos involucrados}{236}}
\newlabel{or6}{{B.71}{237}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.71}DDL tipo varray listado periodos, unidades y clases}{237}}
\newlabel{or6}{{B.72}{237}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.72}Agregando los listados de periodos, unidades y clases}{237}}
\newlabel{or6}{{B.73}{237}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.73}DDL tipo estado}{237}}
\newlabel{or6}{{B.74}{237}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.74}DDL tipo fecha cambio estado planificaci\'on y varray con su listado}{237}}
\newlabel{or6}{{B.75}{238}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.75}DDL tipo evaluaci\'on detalles y varray con su listado}{238}}
\newlabel{or6}{{B.76}{238}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.76}DDL Tipo no docente planificacion - tipo intersecci\'on para relacionamiento N : N y varray con su listado}{238}}
\newlabel{or6}{{B.77}{238}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.77}Agregando listado de tipos intersecci\'on en los objetos involucrados}{238}}
\newlabel{or6}{{B.78}{238}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.78}DDL tipo varray de no docentes y agregando el listado en cargo}{238}}
\newlabel{or6}{{B.79}{238}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.79}DDL tipo varray de planificaciones y agregando el listado en docente y asignatura}{238}}
\newlabel{or6}{{B.80}{239}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.80}DDL tipo varray con listado de detalle programa y agregando el listado en asignatura}{239}}
\newlabel{or6}{{B.81}{239}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.81}DDL tipo varray con listado de asignaturas y agregando el listado en curso y docente}{239}}
\newlabel{or6}{{B.82}{239}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.82}DDL tipo varray con listado de cursos y agregando el listado en nivel}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Mapeo de caso de estudio de la capa objeto relacional a la capa de persistencia}{240}}
\newlabel{tablas_or}{{B.5}{240}}
\newlabel{or6}{{B.83}{240}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.83}DDL tabla nivel, curso, asignatura, personal, docente, cargo, no\_docente, estado, planificacion, plan\_anual y plan\_unidad}{240}}
\newlabel{or6}{{B.84}{241}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.84}DDL tabla plan\_clase, periodo, unidad y clase}{241}}
\newlabel{or6}{{B.85}{241}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.85}DDL tabla actividad, recurso, metodologia, programa\_tipo y detalle\_programa}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Detalles de implementaci\'on de nuevo requerimiento utilizando XML}{242}}
\newlabel{anexo_xml}{{B.6}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Registro de esquema en servidor}{242}}
\newlabel{registroxml}{{B.86}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Verificaci\'on de validez de documentos XML}{243}}
\newlabel{triggerxml}{{B.87}{243}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.87}Trigger que verifica si el documento xml es v\'alido al insertar y actualizar}{243}}
\@setckpt{anexos/anexo2}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{87}
}
