\relax 
\citation{comparacion}
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {C}Desempe\~no de consultas SQL relacionales y objeto-relacionales en Oracle}{244}}
\newlabel{anexo4}{{C}{244}}
\citation{comparacion}
\citation{comparacion}
\citation{comparacion}
\citation{comparacion}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tasa de bloques leidos para GROUP BY sencillo}}{245}}
\newlabel{grafico1}{{C.1}{245}}
\citation{comparacion}
\citation{comparacion}
\citation{comparacion}
\citation{comparacion}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tasa de lecturas de disco para GROUP BY sencillo}}{246}}
\newlabel{grafico2}{{C.2}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tasa de bloques le\IeC {\'\i }dos para GROUP BY HAVING y ORDER BY}}{246}}
\newlabel{grafico3}{{C.3}{246}}
\citation{oratunning}
\citation{comparacion}
\citation{comparacion}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tasa de lecturas de disco en GROUP BY HAVING y ORDER BY}}{247}}
\newlabel{grafico4}{{C.4}{247}}
\citation{comparacion}
\citation{comparacion}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tasa de bloques le\IeC {\'\i }dos para las subconsultas con EXISTS}}{248}}
\newlabel{grafico5}{{C.5}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Tasa de bloques le\IeC {\'\i }dos para las subconsultas con la cl\'ausula IN}}{248}}
\newlabel{grafico6}{{C.6}{248}}
\@setckpt{anexos/anexo4}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
